# aos-adjutant-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  AosAdjutant.slnx  CLAUDE.md  Dockerfile  LICENSE  README.md  codecov.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend.yml  ci.yml  docker.yml  frontend.yml  pipeline.yml
backend/: .editorconfig  .env.example  AosAdjutant.slnx  CLAUDE.md  README.md  docker-compose.yml
backend/.github/workflows/: pipeline.yml
backend/observability/otel-collector/: config.yaml
backend/src/AosAdjutant.Api/: AosAdjutant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/AosAdjutant.Api/Common/: AppClaims.cs  AppError.cs  ControllerBaseExtensions.cs  CorrelationIdMiddleware.cs  CurrentUser.cs  GlobalExceptionHandler.cs  ICurrentUser.cs  PagedQuery.cs  Result.cs
backend/src/AosAdjutant.Api/Database/: DbUpdateExceptionExtensions.cs
backend/src/AosAdjutant.Api/Database/Configuration/: BattleFormationEntityTypeConfiguration.cs  FactionEntityTypeConfiguration.cs  WeaponEffectEntityTypeConfiguration.cs
backend/src/AosAdjutant.Api/Features/Abilities/: Ability.cs  AbilityController.cs  AbilityDtos.cs  AbilityQueryExtensions.cs
backend/src/AosAdjutant.Api/Features/AttackProfiles/: AttackProfile.cs  AttackProfileController.cs  AttackProfileDtos.cs  AttackProfileQueryExtensions.cs  AttackProfileService.cs  AttackProfileServiceLoggerExtensions.cs
backend/src/AosAdjutant.Api/Features/Auth/: AuthController.cs  AuthDtos.cs  AuthEvents.cs  AuthLoggerExtensions.cs
backend/src/AosAdjutant.Api/Features/BattleFormations/: BattleFormationAbilityController.cs  BattleFormationController.cs  BattleFormationDtos.cs  BattleFormationQueryExtensions.cs  BattleFormationService.cs  BattleFormationServiceLoggerExtensions.cs
backend/src/AosAdjutant.Api/Features/Factions/: Faction.cs  FactionAbilityController.cs  FactionBattleFormationController.cs  FactionController.cs  FactionDtos.cs  FactionQueryExtensions.cs  FactionService.cs  FactionUnitController.cs
backend/src/AosAdjutant.Api/Features/Units/: UnitAbilityController.cs  UnitAttackProfileController.cs  UnitController.cs  UnitDtos.cs  UnitQueryExtensions.cs  UnitService.cs  UnitServiceLoggerExtensions.cs
backend/src/AosAdjutant.Api/Features/Users/: UserService.cs  UserServiceLoggerExtensions.cs
backend/src/AosAdjutant.Api/Features/WeaponEffects/: WeaponEffect.cs  WeaponEffectController.cs  WeaponEffectDtos.cs  WeaponEffectQueryExtensions.cs
backend/src/AosAdjutant.Api/Migrations/: 20260227171731_InitialCreate.Designer.cs  20260303182930_UpdateBattleFormationUK.Designer.cs  20260303182930_UpdateBattleFormationUK.cs  20260307141341_AddAbilities.Designer.cs  20260308113351_ChangeAbilityBattleFormationRelation.Designer.cs  20260313172911_AddAttackProfiles.Designer.cs  20260313172911_AddAttackProfiles.cs  20260321194112_AddStaticWeaponEffectData.cs  20260425194515_AddGrandAllianceToFaction.Designer.cs  20260425194515_AddGrandAllianceToFaction.cs  20260516192608_AddUserTable.Designer.cs  20260516192608_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AosAdjutant.Api/Properties/: launchSettings.json
docs/: openapi.json
frontend/: .dockerignore  .prettierrc  CLAUDE.md  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.ts
frontend/src/lib/: api-client.ts  (+1 more)
infra/caddy/: Caddyfile
infra/pocket-id/: init.sh
observability/loki/: loki-config.yaml
scripts/: generate-openapi.sh
src/AosAdjutant.Api/: AosAdjutant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  v1.json
src/AosAdjutant.Api/Common/: ControllerBaseExtensions.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  Result.cs
src/AosAdjutant.Api/Database/: ApplicationDbContext.cs
src/AosAdjutant.Api/Database/Configuration/: AbilityEntityTypeConfiguration.cs  AttackProfileEntityTypeConfiguration.cs  BattleFormationEntityTypeConfiguration.cs  FactionEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  WeaponEffectEntityTypeConfiguration.cs
src/AosAdjutant.Api/Features/Abilities/: Ability.cs  AbilityController.cs  AbilityDtos.cs  AbilityService.cs  AbilityServiceLoggerExtensions.cs
src/AosAdjutant.Api/Features/AttackProfiles/: AttackProfile.cs  AttackProfileController.cs  AttackProfileDtos.cs  AttackProfileService.cs  AttackProfileServiceLoggerExtensions.cs
src/AosAdjutant.Api/Features/AttackProfiles/WeaponEffects/: WeaponEffectController.cs  WeaponEffectDtos.cs
src/AosAdjutant.Api/Features/BattleFormations/: BattleFormation.cs  BattleFormationAbilityController.cs  BattleFormationController.cs  BattleFormationDtos.cs  BattleFormationService.cs  BattleFormationServiceLoggerExtensions.cs
src/AosAdjutant.Api/Features/Factions/: Faction.cs  FactionAbilityController.cs  FactionBattleFormationController.cs  FactionController.cs  FactionDtos.cs  FactionService.cs  FactionServiceLoggerExtensions.cs  FactionUnitController.cs
src/AosAdjutant.Api/Features/Factions/BattleFormations/: BattleFormation.cs  BattleFormationController.cs
src/AosAdjutant.Api/Features/Units/: Unit.cs  UnitAbilityController.cs  UnitAttackProfileController.cs  UnitController.cs  UnitDtos.cs  UnitService.cs  UnitServiceLoggerExtensions.cs
src/AosAdjutant.Api/Features/WeaponEffects/: WeaponEffect.cs  WeaponEffectController.cs  WeaponEffectDtos.cs
src/AosAdjutant.Api/Migrations/: 20260227171731_InitialCreate.cs  20260307141341_AddAbilities.cs  20260308113351_ChangeAbilityBattleFormationRelation.cs  20260311170537_AddBaseUnit.Designer.cs  20260311170537_AddBaseUnit.cs  20260321194112_AddStaticWeaponEffectData.Designer.cs  20260321194112_AddStaticWeaponEffectData.cs
src/AosAdjutant.Api/Shared/: ControllerBaseExtensions.cs  Result.cs
tests/AosAdjutant.IntegrationTests/: AosAdjutant.IntegrationTests.csproj  EndpointTestsBase.cs
tests/AosAdjutant.UnitTests/: AosAdjutant.UnitTests.csproj
(+81 files in other folders)
