<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e72c20d7-4a99-4afb-9f85-0d9290525344</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.2"/>
  </ItemGroup>

</Project>
